@base-gradient: linear-gradient(90deg, #F58E15 0%, #FFB800 99.88%);
@orange-100: #F58E15;
@orange-200: #EA6200;
@orange-300: #DA5B00;
@black: #222222;
@dark-blue: #222C36;
@gray-300: #999999;
@gray-200: #C9C9C9;
@border-color: #E7E7E7;
@mainBGColor: #F1F1F1;
@white: #FFFFFF;
@green: #3AB500;
@red-300: #DA3131;
@red-200: #F0450F;
@blue-300: #0167FF;
@blue-200: #4680C2;
@blue-100: #1894ED;
@hoverElement: @orange-100;
@pressElement: @orange-200;